<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid | Estadio</title>
    <link rel="shortcut icon" href="./recursos/realmadrid-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estadio_historia.css">
    
    
</head>
<body>
<!-- Encabezado -->
<header class= mx-auto sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid d-flex">
        <img class="me-2" src="./recursos/realmadrid-logo.png" alt="" width="30" height="30">
        <a href="#" class="navbar-brand text-primary"><strong>Real Madrid FC</strong></a>
        <button type="button" class="navbar-toggler bg-primary" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
            <div class="navbar-nav ">
              <a class="nav-link mx-2 text-uppercase text-primary" aria-current="page" href="./index.html">INICIO</a>
              <a class="nav-link mx-2 text-uppercase text-primary" href="./entradas.html">ENTRADAS</a>
              <a class="nav-link mx-2 text-uppercase text-primary" href="./socios.html">SOCIOS</a>
              <a class="nav-link mx-2 text-uppercase text-primary" href="./aficion.html">AFICIÓN</a>
                <div class="nav-item dropdown">
                  <a href="#" class="nav-link mx-2 text-uppercase dropdown-toggle text-primary" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown-menu">ESTADIO</a>
                    <div class="dropdown-menu">
                      <a href="./imgestadio.html" class="dropdown-item text-primary">IMAGENES DEL ESTADIO</a>
                      <a href="./estadio_historia.html" class="dropdown-item text-primary">HISTORIA</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse" style="max-width: fit-content;">
        <form>
          <div class="input-group">             
              <input type="text" class="form-control" placeholder="Buscar">
              <button type="button" class="btn btn-secondary bg-primary"><i class="bi-search"></i></button>
            </div>  
          </div>
      </form>
    </div>
    </div>
</nav>
  
</header>

  <img class="historia" src="https://www.realmadrid.com/cs/Satellite?blobcol=urldata&blobheader=image%2Fjpeg&blobkey=id&blobtable=MungoBlobs&blobwhere=1203419912604&ssbinary=true" alt="">

<!-- Contenido principal -->
  <main>
      <h2>Desde 1947, aquí se han hecho realidad los sueños e ilusiones de todo el madridismo.</h2>
      <article>
          <section>
              <h3>LA EVOLUCIÓN PARA CONVERTIRSE EN UN TEMPLO DEL DEPORTE</h3>
              <p>En 1943, Santiago Bernabéu llegó a la presidencia del Real Madrid y puso en marcha uno de sus grandes proyectos: la construcción de un estadio a la altura de las exigencias de un deporte cada vez más popular y de un club que no paraba de crecer. Con la ayuda de los socios y aficionados a través de la compra de bonos, y con una extraordinaria visión de futuro, el club emprendió la construcción del nuevo estadio de Chamartín, que se inauguró el 14 de diciembre de 1947.</p>
              <p>Desde entonces, el Santiago Bernabéu ha ido transformándose para convertirse en un icono del deporte. En 1952 acometió nuevas reformas para aumentar la capacidad y dotar al recinto del equipamiento más moderno. En 1955, los socios decidieron por unanimidad que el estadio llevara el nombre del presidente. En 1957, se convirtió en el estadio mejor iluminado del mundo. Y en 1965, acogió en sus instalaciones todas las oficinas del club</p>
          </section>
          <section>
              <h4>Nuestra segunda Copa de Europa</h4>
              <p>En 1957, se disputó la primera final de Copa de Europa de las cuatro que ha vivido el Santiago Bernabéu hasta el momento. El 30 de mayo, el Real Madrid ganaba 2-0 a la Fiorentina y levantaba al cielo de Madrid la segunda Copa de Europa de su historia, con goles de Di Stéfano y Gento.</p>
          </section>
          <section>
              <h4>La primera Eurocopa de España</h4>
              <p>El 21 de junio de 1964, se disputó en nuestro estadio la final de la Eurocopa, en la que España venció 2-1 a la U. R. S. S., consiguiendo así el primer gran triunfo de su historia.</p>
          </section>
          <section>
              <h4>Dos finales de Copa de Europa en 11 años</h4>
              <p>Al final de la década todavía tendría lugar en el Santiago Bernabéu una gran final europea. La disputaron Milan y Ajax el 28 de mayo de 1969, con victoria para los italianos por 4-1.</p>
              <video class="d-block mx-auto mb-4"width="100%" height="100%" poster="./recursos/estadio2.jpg" controls>
                  <source src="https://descargapwebrealmadrid.akamaized.net/2019/04/02/05c5edaf-7fd9-4987-9b2b-611417093114_1000k.mp4">
                Your browser does not support the video tag.
              </video>
              <p>En 1980, otra final de Copa de Europa tuvo como escenario el templo madridista. El 28 de mayo el Nottingham Forest vencía 1-0 al Hamburgo.</p>
          </section>
          <section>
              <h4>Sede de la final del Mundial de 1982</h4>
              <p>De cara al Mundial de España en 1982, con Luis de Carlos en la presidencia, se llevó a cabo otra gran remodelación, con numerosas mejoras de las instalaciones y protegiendo un gran número de localidades de las inclemencias meteorológicas gracias a una cubierta que ocupaba parte de tres gradas. Se potenció de nuevo la iluminación y se estrenaron los mejores videomarcadores de la época. Durante el Mundial de 1982 se jugó en el Santiago Bernabéu la fase de clasificación de uno de los grupos y la gran final, en la que Italia se impuso a Alemania 3-1.</p>
          </section>
          <section>
              <h4>Años 90</h4>
              <p>Bajo la presidencia de Ramón Mendoza, se procedió a otra renovación que cambiaría en buena medida la estética del estadio, tanto interior como exteriormente. Se construyó un tercer anfiteatro en los fondos y en el lateral oeste, además de las cuatro torres en cada esquina para facilitar la entrada y la evacuación del recinto y una cubierta retráctil sobre el lateral este.</p>
          </section>
          <section>
              <h4>Un nuevo siglo</h4>
              <p>Con la llegada de Florentino Pérez a la presidencia en el año 2000 se puso en marcha el Plan Director del Estadio Santiago Bernabéu, con el que además de modernizar las instalaciones y la construcción de un edificio de oficinas en la fachada de Padre Damián, revolucionó el concepto de explotación convirtiendo el estadio en un recurso para el club más allá de los días de partido, con un nuevo Tour Bernabéu, varios restaurantes y la mayor tienda deportiva del mundo.</p>
              <p>El 29 de septiembre de 2002, en el marco de las celebraciones del Centenario del Real Madrid, un acontecimiento deportivo que no era fútbol tuvo lugar en nuestro estadio. Aquí terminó la Vuelta Ciclista a España con una etapa contrarreloj que tenía su meta en el césped del Santiago Bernabéu.</p>
          </section>
          <section>
              <h4>Estadio de Élite</h4>
              <p>Las inversiones realizadas en el Santiago Bernabéu desde principios de siglo tuvieron su fruto en 2007, cuando la UEFA le incluyó en la categoría de Estadios de Élite, la mayor consideración del organismo europeo y un requisito indispensable para seguir organizando finales de las grandes competiciones.</p>
          </section>
          <section>
              <h4>La final de la Champions League 2010</h4>
              <p>Treinta años después, una final de la máxima competición europea volvía a disputarse en el estadio Bernabéu. El 22 de mayo de 2010 el Inter de Milán y el Bayern de Múnich se enfrentaban para dilucidar el nuevo campeón europeo. Los italianos ganaron 2-0.</p>
          </section>
          <section>Una Copa Libertadores histórica</section>
          <p>El 9 de diciembre de 2018 es una fecha histórica del fútbol mundial. Por primera vez, la final de la Copa Libertadores se disputó fuera del continente americano, y el escenario elegido fue el estadio Santiago Bernabéu. Tras el empate (2-2) en La Bombonera, llegaba el partido decisivo, en el que River Plate se impuso a Boca Juniors 3-1.</p>
          <section>
              <h4>Otros grandes acontecimientos deportivos</h4>
              <p>El Real Madrid ha jugado dos finales de la Copa Intercontinental y dos de la Copa de la UEFA en el césped del estadio Santiago Bernabéu. En ambos torneos el campeón se decidía en un enfrentamiento a ida y vuelta. En las dos Copas Intercontinentales tuvimos como rival al Peñarol, en 1960 y en 1966. Las dos Copas de la UEFA fueron conquistadas ante el Videoton (1985) y el Colonia (1986).</p>
              <p>En nuestro estadio también se han disputado hasta el momento 36 finales de la Copa de España.</p>
              <p>En el Santiago Bernabéu se ha forjado la leyenda del Real Madrid, el mejor club de todos los tiempos. Sobre su terreno de juego se hacen realidad los sueños y las ilusiones de todo el madridismo. En la última década hemos celebrado con nuestro equipo cuatro Copas de Europa en cinco años. En 2018, por primera vez un club se proclamaba campeón de Europa tanto en fútbol como en baloncesto y los dos equipos lo festejaron en el césped del templo madridista.</p>
          </section>
      </article>
  </main>
    

<!-- Pie de pagina -->
  <footer class="bg-dark text-center text-white">
    <!-- Contenedor-->
    <div class="container p-1 pb-0 text-white">
      <h5>REDES SOCIALES</h5>
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn text-white btn-floating me-3"
          style="background-color: #3b5998;"
          href="https://www.facebook.com/RealMadrid/"
          role="button"
          rel="noopener noreferrer"
          target="_blank"
          ><i class="bi bi-facebook"></i>
      </a>

        <!-- Twitter -->
        <a
          class="btn text-white btn-floating me-3"
          style="background-color: #55acee;"
          href="https://twitter.com/realmadrid?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
          role="button"
          rel="noopener noreferrer"
          target="_blank"
          ><i class="bi bi-twitter"></i
        ></a>

        <!-- Google -->
        <a
          class="btn text-white btn-floating me-3"
          style="background-color: #dd4b39;"
          href="https://www.realmadrid.com/"
          role="button"
          rel="noopener noreferrer"
          target="_blank"
          ><i class="bi bi-google"></i
        ></a>

        <!-- Instagram -->
        <a
          class="btn text-white btn-floating me-3"
          style="background-color: #ac2bac;"
          href="https://www.instagram.com/realmadrid/"
          role="button"
          rel="noopener noreferrer"
          target="_blank"
          ><i class="bi bi-instagram"></i>
        </a>

      </section>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="#">Enrique Web</a>
    </div>
  </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>